<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
         <div class="header_background-image1">
                <div class="header_display-inline-block1">
                 <img class="header_menu1" src="./img/rectangle9.png" >
                 <img class="header_menu2"src="./img/rectangle9.png" >
                 <img class="header_menu3"src="./img/rectangle9.png" >
        </div>Black coffee<img class="header_display_inline-block-car" src="./img/vector.png" >
        <h1>Preparamos o<br />melhor café fresco<br /> da torra cada dia</h1>
        <h3>Entregamos em todo território<br />nacional do Brasil</h3>
        </div>
    </header><br>
    <main>
        <section ><div class="position1" ><img  src="./img/rectangle15.png" alt="Café Mágico" /></div><h2 class="position2">Café Mágico...</h2>
        <h3 class="position3">Preparado dos melhores ingredientes<br /> com os melhores acessórios, seguindo<br /> os métodos tradicionais e os mais<br /> modernos.</h3>
    </section>
    <section>
        <div >
            <h2 class="position4">...e muito mais</h2>
            <h3>Não esqueça de dar uma olhada em<br /> nossa seleção de sobremesas<br /> deliciosas!</h3>
            <div class="position5"><img  src="./img/rectangle16.png" alt="muito mais"></div>
        </div>
    </section><br><br><br><br><br><br><br><br><br><br><br><br>
    <aside>
        <h2>Variedades de Café</h2>
        <div class="aside_displa-flexfirst"><div class="aside_left-background"><p>RUANDA UMARAGE NAT</p><img src="./img/image_2.png" alt=""><button class="main_button-left">+Adicionar ao carrinho</button></div>
        <div class="aside_center-background"><p>RUANDA UMARAGE NAT</p><img src="./img/image_2.png" alt=""><button class="main_button-center">+Adicionar ao carrinho</button></div>
        <div class="aside_right-background"><p>RUANDA UMARAGE NAT</p><img src="./img/image_2.png" alt=""><button class="main_button-center">+Adicionar ao carrinho</button></div></div>
        <div class="aside_displa-flexsecond"><div class="aside_left-background"><p>RUANDA UMARAGE NAT</p><img src="./img/image_2.png" alt=""><button class="main_button-left">+Adicionar ao carrinho</button></div>
        <div class="aside_center-background"><p>RUANDA UMARAGE NAT</p><img src="./img/image_2.png" alt=""><button class="main_button-center">+Adicionar ao carrinho</button></div>
        <div class="aside_right-background"><p>RUANDA UMARAGE NAT</p><img src="./img/image_2.png" alt=""><button class="main_button-center">+Adicionar ao carrinho</button></div></div>
    </aside>
    <section>
        <div>
            <div class="relative1"><img src="./img/image_3.png" ><br>
            <span>Entrega<br />Gratuita</span></div>
            <div class="absolute1"><img src="./img/image_4.png" ><br>
            <span>Pagamento<br />na entrega</span></div>
            <div class="absolute2"><img src="./img/image_5.png" ><br>
            <span>Politica<br /> de reembolso</span></div>
            <div class="absolute3"><img src="./img/image_6.png" ><br>
            <span>Sistema de descontos<br />acumuláveis</span></div>
           <div class="absolute4"><img src="./img/image_7.png" ><br>
            <span>Presente por cada<br />6 caixas de café</span></div>
        </div>
        <div class="sectio_display-inline"><div class="background-image2">
            <h2>Catálogo de cafés</h2>
            <h3>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</h3>
        </div>
        <div class="background-image3">
            <h2>acessórios</h2>
            <h3>Todo o que a gente precisa para preparar um café saboroso em casa
            </h3>
        </div></div>
    </section>
    <section>
       <div class="section_font"><h3>Encontre uma loja</h3></div>
        <form >
            <input type="text" placeholder="Escolha a cidade" >
            <input class="width2" type="text" placeholder="Digite o endereço">
        </form><br>
        <div class="width"></div><img  src="./img/mapa.png" alt="Nosso mapa"></section></div>
    </section>
    </main>
    <footer>
        <div class="fontfamily-playfair">
            BlackCoffee
        </div>
        <ul>
            <li class="list-style">Institucional</li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Certificados</a></li>
            <li><a href="#">Nossa produção</a></li>
            <li><a href="#">Programa de parceiros</a></li>
        </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul>
            <li class="list-style">Produtos</li>
            <li><a href="#">Café</a></li>
            <li><a href="#">Te</a></li>
            <li><a href="#">Acessórios</a></li>
            <li><a href="#">Ofertas</a></li>
        </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul class="inline">
            <label>Redes Sociais</label>
            <li class="absolute5"><a href="https://www.instagram.com/"><img src="./img/vector2.png" alt="Instagram"></a></li>
            <li class="absolute6"><a href="https://twitter.com/login?lang=pt"><img src="./img/vector3.png" alt="Twitter"></a></li>
            <li class="absolute7"><a href="https://www.facebook.com/"><img src="./img/vector4.png" alt="Facebook"></a></li>
        </ul>
    </footer>
    </body>
</html>